In [3]:
## for data query
import cx_Oracle


## Data loading, processing and for more
import pandas as pd
import numpy as np
from imblearn.over_sampling import SMOTE

## Visualization
import seaborn as sns
import matplotlib.pyplot as plt
# set seaborn style because it prettier
sns.set()

## Metrics
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, classification_report
from sklearn.metrics import roc_curve, auc

## Models
import xgboost as xgb
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import VotingClassifier

import time
import warnings
warnings.filterwarnings("ignore", category=DeprecationWarning)

In [ ]:
dsn = cx_Oracle.makedsn("dwh-scan.kapitalbank.az", 1521, service_name="report")

connection = cx_Oracle.connect(user='SAMADOVIAZ_15121[FRAUD]',password='Dwh02##3FF85A092E0EA35974',dsn=dsn)

In [5]:
query_january = """ SELECT /* parallel*/
       b.pin as customer,
       ROUND((SYSDATE - b.BIRTH_DATE) / 365, 0) AS AGE,
       b.GENDER,
       c.mcc_group,
       a.lcy_amount as amount
  FROM CMS.F_TRANSACTION_DETAILS A
 INNER JOIN DWH.D_CUSTOMER B    ON A.IDCLIENT = B.CMS_ID
 INNER JOIN FRAUD.EMP_2 D       ON B.PIN = D.FIN
 INNER JOIN cms.d_mcc_details c ON a.mcc = c.mcc
 WHERE A.VALUE_DATE between TO_DATE('01.01.2023','DD.MM.YYYY')and TO_DATE('01.02.2023','DD.MM.YYYY')
   AND A.ENTTYPE ='S'
   and A.lcy_amount >0"""

In [6]:
query_december="""SELECT /* parallel*/
       b.pin as customer,
       ROUND((SYSDATE - b.BIRTH_DATE) / 365, 0) AS AGE,
       b.GENDER,
       c.mcc_group,
       a.lcy_amount as amount
  FROM CMS.F_TRANSACTION_DETAILS A
 INNER JOIN DWH.D_CUSTOMER B    ON A.IDCLIENT = B.CMS_ID
 INNER JOIN FRAUD.EMP_2 D       ON B.PIN = D.FIN
 INNER JOIN cms.d_mcc_details c ON a.mcc = c.mcc
 WHERE A.VALUE_DATE between TO_DATE('01.12.2022','DD.MM.YYYY')and TO_DATE('01.01.2023','DD.MM.YYYY')
   AND A.ENTTYPE ='S'
   and A.lcy_amount >0"""

In [8]:
query_november="""SELECT /* parallel*/
       b.pin as customer,
       ROUND((SYSDATE - b.BIRTH_DATE) / 365, 0) AS AGE,
       b.GENDER,
       c.mcc_group,
       a.lcy_amount as amount
  FROM CMS.F_TRANSACTION_DETAILS A
 INNER JOIN DWH.D_CUSTOMER B    ON A.IDCLIENT = B.CMS_ID
 INNER JOIN FRAUD.EMP_2 D       ON B.PIN = D.FIN
 INNER JOIN cms.d_mcc_details c ON a.mcc = c.mcc
 WHERE A.VALUE_DATE between TO_DATE('01.11.2022','DD.MM.YYYY')and TO_DATE('01.12.2022','DD.MM.YYYY')
   AND A.ENTTYPE ='S'
   and A.lcy_amount >0"""

In [9]:
query_october="""SELECT /* parallel*/
       b.pin as customer,
       ROUND((SYSDATE - b.BIRTH_DATE) / 365, 0) AS AGE,
       b.GENDER,
       c.mcc_group,
       a.lcy_amount as amount
  FROM CMS.F_TRANSACTION_DETAILS A
 INNER JOIN DWH.D_CUSTOMER B    ON A.IDCLIENT = B.CMS_ID
 INNER JOIN FRAUD.EMP_2 D       ON B.PIN = D.FIN
 INNER JOIN cms.d_mcc_details c ON a.mcc = c.mcc
 WHERE A.VALUE_DATE between TO_DATE('01.10.2022','DD.MM.YYYY')and TO_DATE('01.11.2022','DD.MM.YYYY')
   AND A.ENTTYPE ='S'
   and A.lcy_amount >0"""

In [10]:
query_september="""SELECT /* parallel*/
       b.pin as customer,
       ROUND((SYSDATE - b.BIRTH_DATE) / 365, 0) AS AGE,
       b.GENDER,
       c.mcc_group,
       a.lcy_amount as amount
  FROM CMS.F_TRANSACTION_DETAILS A
 INNER JOIN DWH.D_CUSTOMER B    ON A.IDCLIENT = B.CMS_ID
 INNER JOIN FRAUD.EMP_2 D       ON B.PIN = D.FIN
 INNER JOIN cms.d_mcc_details c ON a.mcc = c.mcc
 WHERE A.VALUE_DATE between TO_DATE('01.09.2022','DD.MM.YYYY')and TO_DATE('01.10.2022','DD.MM.YYYY')
   AND A.ENTTYPE ='S'
   and A.lcy_amount >0"""

In [11]:
query_august="""SELECT /* parallel*/
       b.pin as customer,
       ROUND((SYSDATE - b.BIRTH_DATE) / 365, 0) AS AGE,
       b.GENDER,
       c.mcc_group,
       a.lcy_amount as amount
  FROM CMS.F_TRANSACTION_DETAILS A
 INNER JOIN DWH.D_CUSTOMER B    ON A.IDCLIENT = B.CMS_ID
 INNER JOIN FRAUD.EMP_2 D       ON B.PIN = D.FIN
 INNER JOIN cms.d_mcc_details c ON a.mcc = c.mcc
 WHERE A.VALUE_DATE between TO_DATE('01.08.2022','DD.MM.YYYY')and TO_DATE('01.09.2022','DD.MM.YYYY')
   AND A.ENTTYPE ='S'
   and A.lcy_amount >0"""

In [19]:
query_july="""SELECT /* parallel*/
       b.pin as customer,
       ROUND((SYSDATE - b.BIRTH_DATE) / 365, 0) AS AGE,
       b.GENDER,
       c.mcc_group,
       a.lcy_amount as amount
  FROM CMS.F_TRANSACTION_DETAILS A
 INNER JOIN DWH.D_CUSTOMER B    ON A.IDCLIENT = B.CMS_ID
 INNER JOIN FRAUD.EMP_2 D       ON B.PIN = D.FIN
 INNER JOIN cms.d_mcc_details c ON a.mcc = c.mcc
 WHERE A.VALUE_DATE between TO_DATE('01.07.2022','DD.MM.YYYY')and TO_DATE('01.08.2022','DD.MM.YYYY')
   AND A.ENTTYPE ='S'
   and A.lcy_amount >0"""

In [23]:
query_june="""SELECT /* parallel*/
       b.pin as customer,
       ROUND((SYSDATE - b.BIRTH_DATE) / 365, 0) AS AGE,
       b.GENDER,
       c.mcc_group,
       a.lcy_amount as amount
  FROM CMS.F_TRANSACTION_DETAILS A
 INNER JOIN DWH.D_CUSTOMER B    ON A.IDCLIENT = B.CMS_ID
 INNER JOIN FRAUD.EMP_2 D       ON B.PIN = D.FIN
 INNER JOIN cms.d_mcc_details c ON a.mcc = c.mcc
 WHERE A.VALUE_DATE between TO_DATE('01.06.2022','DD.MM.YYYY')and TO_DATE('01.07.2022','DD.MM.YYYY')
   AND A.ENTTYPE ='S'
   and A.lcy_amount >0"""

In [35]:
query_may="""SELECT /* parallel*/
       b.pin as customer,
       ROUND((SYSDATE - b.BIRTH_DATE) / 365, 0) AS AGE,
       b.GENDER,
       c.mcc_group,
       a.lcy_amount as amount
  FROM CMS.F_TRANSACTION_DETAILS A
 INNER JOIN DWH.D_CUSTOMER B    ON A.IDCLIENT = B.CMS_ID
 INNER JOIN FRAUD.EMP_2 D       ON B.PIN = D.FIN
 INNER JOIN cms.d_mcc_details c ON a.mcc = c.mcc
 WHERE A.VALUE_DATE between TO_DATE('01.05.2022','DD.MM.YYYY')and TO_DATE('01.06.2022','DD.MM.YYYY')
   AND A.ENTTYPE ='S'
   and A.lcy_amount >0"""

In [37]:
query_aprel="""SELECT /* parallel*/
       b.pin as customer,
       ROUND((SYSDATE - b.BIRTH_DATE) / 365, 0) AS AGE,
       b.GENDER,
       c.mcc_group,
       a.lcy_amount as amount
  FROM CMS.F_TRANSACTION_DETAILS A
 INNER JOIN DWH.D_CUSTOMER B    ON A.IDCLIENT = B.CMS_ID
 INNER JOIN FRAUD.EMP_2 D       ON B.PIN = D.FIN
 INNER JOIN cms.d_mcc_details c ON a.mcc = c.mcc
 WHERE A.VALUE_DATE between TO_DATE('01.04.2022','DD.MM.YYYY')and TO_DATE('01.05.2022','DD.MM.YYYY')
   AND A.ENTTYPE ='S'
   and A.lcy_amount >0"""

In [42]:
query_march="""SELECT /* parallel*/
       b.pin as customer,
       ROUND((SYSDATE - b.BIRTH_DATE) / 365, 0) AS AGE,
       b.GENDER,
       c.mcc_group,
       a.lcy_amount as amount
  FROM CMS.F_TRANSACTION_DETAILS A
 INNER JOIN DWH.D_CUSTOMER B    ON A.IDCLIENT = B.CMS_ID
 INNER JOIN FRAUD.EMP_2 D       ON B.PIN = D.FIN
 INNER JOIN cms.d_mcc_details c ON a.mcc = c.mcc
 WHERE A.VALUE_DATE between TO_DATE('01.03.2022','DD.MM.YYYY')and TO_DATE('01.04.2022','DD.MM.YYYY')
   AND A.ENTTYPE ='S'
   and A.lcy_amount >0"""

In [41]:
query_february="""SELECT /* parallel*/
       b.pin as customer,
       ROUND((SYSDATE - b.BIRTH_DATE) / 365, 0) AS AGE,
       b.GENDER,
       c.mcc_group,
       a.lcy_amount as amount
  FROM CMS.F_TRANSACTION_DETAILS A
 INNER JOIN DWH.D_CUSTOMER B    ON A.IDCLIENT = B.CMS_ID
 INNER JOIN FRAUD.EMP_2 D       ON B.PIN = D.FIN
 INNER JOIN cms.d_mcc_details c ON a.mcc = c.mcc
 WHERE A.VALUE_DATE between TO_DATE('01.02.2022','DD.MM.YYYY')and TO_DATE('01.03.2022','DD.MM.YYYY')
   AND A.ENTTYPE ='S'
   and A.lcy_amount >0"""

In [44]:
query_jan="""SELECT /* parallel*/
       b.pin as customer,
       ROUND((SYSDATE - b.BIRTH_DATE) / 365, 0) AS AGE,
       b.GENDER,
       c.mcc_group,
       a.lcy_amount as amount
  FROM CMS.F_TRANSACTION_DETAILS A
 INNER JOIN DWH.D_CUSTOMER B    ON A.IDCLIENT = B.CMS_ID
 INNER JOIN FRAUD.EMP_2 D       ON B.PIN = D.FIN
 INNER JOIN cms.d_mcc_details c ON a.mcc = c.mcc
 WHERE A.VALUE_DATE between TO_DATE('01.01.2022','DD.MM.YYYY')and TO_DATE('01.02.2022','DD.MM.YYYY')
   AND A.ENTTYPE ='S'
   and A.lcy_amount >0"""

In [103]:
query_fraud ="""SELECT /* parallel*/
       b.pin as customer,
       ROUND((SYSDATE - b.BIRTH_DATE) / 365, 0) AS AGE,
       b.GENDER,
       c.mcc_group,
       a.lcy_amount as amount
  FROM CMS.F_TRANSACTION_DETAILS A
 INNER JOIN DWH.D_CUSTOMER B    ON A.IDCLIENT = B.CMS_ID
 INNER JOIN FRAUD.EMP_2 D       ON B.PIN = D.FIN
 INNER JOIN cms.d_mcc_details c ON a.mcc = c.mcc
 WHERE A.ENTTYPE ='S'
   and A.lcy_amount >0
   AND b.pin IN ( '4YW6L4W',
                  '573S45Z',
                  '5J3258D',
                  '69GUNU3',
                  '5ZSWTUX',
                  '5VJ1EWF',
                  '63U87MW',
                  '4UJVKAA',
                  '5Y9C7G3',
                  '5VN4YK0',
                  '4YW6L4W',
                  '5RSZMXG',
                  '4QQKN3D',
                  '11HHDHT',
                  '28GM43V',
                  '25BF3G4',
                  '2NHFDNH',
                  '4KE5FEK',
                  '5XE84TA',
                  '1HM25NO')"""

In [ ]:
query_february ="""SELECT /* parallel*/
 b.pin as customer,
 ROUND((SYSDATE - b.BIRTH_DATE) / 365, 0) AS AGE,
 b.GENDER,
 c.mcc_group,
 a.lcy_amount as amount,
 ROUND((SYSDATE - TO_DATE(D.HIREDATE, 'DD.MM.YYYY')) / 30) EXPERIENCE_BY_MONTH,
 CASE
   WHEN b.pin IN ('4YW6L4W',
                  '573S45Z',
                  '5J3258D',
                  '69GUNU3',
                  '5ZSWTUX',
                  '5VJ1EWF',
                  '63U87MW',
                  '4UJVKAA',
                  '5Y9C7G3',
                  '5VN4YK0',
                  '4YW6L4W',
                  '5RSZMXG',
                  '4QQKN3D',
                  '11HHDHT',
                  '28GM43V',
                  '25BF3G4',
                  '2NHFDNH',
                  '4KE5FEK',
                  '5XE84TA',
                  '1HM25NO') THEN
    1
   ELSE
    0
 END AS FRAUD

  FROM CMS.F_TRANSACTION_DETAILS A
 INNER JOIN DWH.D_CUSTOMER B
    ON A.IDCLIENT = B.CMS_ID
 INNER JOIN FRAUD.EMP_2 D
    ON B.PIN = D.FIN
 INNER JOIN cms.d_mcc_details c
    ON a.mcc = c.mcc
 WHERE A.VALUE_DATE between TO_DATE('01.02.2022', 'DD.MM.YYYY') and
       TO_DATE('01.03.2022', 'DD.MM.YYYY')
   AND A.ENTTYPE = 'S'
   and A.lcy_amount > 0"""

In [52]:
QUERY_EXPERIENCE ="""select e.fin as CUSTOMER,
ROUND((SYSDATE-TO_DATE(E.HIREDATE,'DD.MM.YYYY'))/30) EXPERIENCE_BY_MONTH from fraud.emp_2 e """

In [12]:
%%time

df_january=pd.read_sql(query_january,con=connection)

df_january

Wall time: 8min 32s

       CUSTOMER  AGE GENDER            MCC_GROUP  AMOUNT
0       2GSZPNA   31      M    PERSONAL SERVICES   65.00
1       3J72KUT   29      M    PERSONAL SERVICES  175.00
2       5JFV84D   30      M    PERSONAL SERVICES    0.01
3       34Y2SFM   46      F    PERSONAL SERVICES   35.00
4       34Y2SFM   46      F    PERSONAL SERVICES   60.00
...         ...  ...    ...                  ...     ...
222769  4SKPEVY   33      M  GOVERNMENT SERVICES   11.50
222770  23MXXLA   36      M  GOVERNMENT SERVICES   34.65
222771  5G0TPB3   31      M  GOVERNMENT SERVICES   55.92
222772  6500HTN   27      M  GOVERNMENT SERVICES   91.00
222773  62SW0GN   26      M  GOVERNMENT SERVICES   18.00

[222774 rows x 5 columns]

In [13]:
%%time

df_december=pd.read_sql(query_december,con=connection)

df_december.tail(5)

Wall time: 9min 4s

       CUSTOMER  AGE GENDER            MCC_GROUP  AMOUNT
235134  1LEK5V7   38      M  GOVERNMENT SERVICES    0.01
235135  77J4LZL   22      F  GOVERNMENT SERVICES    5.78
235136  77J4LZL   22      F  GOVERNMENT SERVICES    5.78
235137  77J4LZL   22      F  GOVERNMENT SERVICES    5.78
235138  5LE54Q8   30      M  GOVERNMENT SERVICES   29.87

In [14]:
%%time

df_november=pd.read_sql(query_november,con=connection)

df_november.tail(5)

Wall time: 9min 14s

       CUSTOMER  AGE GENDER            MCC_GROUP  AMOUNT
210557  6GUFPE4   24      F  GOVERNMENT SERVICES    5.08
210558  6GUFPE4   24      F  GOVERNMENT SERVICES   19.79
210559  20G5YZ9   27      M  GOVERNMENT SERVICES    5.10
210560  6WJFYZ7   23      M  GOVERNMENT SERVICES    9.32
210561  5UW53B1   29      M  GOVERNMENT SERVICES    1.68

In [15]:
%%time

df_october=pd.read_sql(query_october,con=connection)

df_october.tail(5)

Wall time: 9min 11s

       CUSTOMER  AGE GENDER            MCC_GROUP  AMOUNT
210742  1X6JAHE   36      F  GOVERNMENT SERVICES    5.08
210743  5N10VLT   29      F  GOVERNMENT SERVICES    5.08
210744  2XUYYJT   34      F  GOVERNMENT SERVICES   12.31
210745  725R0UF   23      F  GOVERNMENT SERVICES   33.37
210746  691E1K7   24      M  GOVERNMENT SERVICES   16.64

In [16]:
%%time

df_september=pd.read_sql(query_september,con=connection)

df_september.tail(5)

Wall time: 6min 38s

       CUSTOMER  AGE GENDER            MCC_GROUP  AMOUNT
186235  2J9SB5Y   35      M  GOVERNMENT SERVICES    8.47
186236  69KJCYG   24      F  GOVERNMENT SERVICES    6.22
186237  6JGZ9E6   24      F  GOVERNMENT SERVICES   17.23
186238  696RV0R   25      M  GOVERNMENT SERVICES    8.45
186239  691E1K7   24      M  GOVERNMENT SERVICES    8.47

In [17]:
%%time

df_august=pd.read_sql(query_august,con=connection)

df_september.tail(5)

Wall time: 6min 49s

       CUSTOMER  AGE GENDER            MCC_GROUP  AMOUNT
186235  2J9SB5Y   35      M  GOVERNMENT SERVICES    8.47
186236  69KJCYG   24      F  GOVERNMENT SERVICES    6.22
186237  6JGZ9E6   24      F  GOVERNMENT SERVICES   17.23
186238  696RV0R   25      M  GOVERNMENT SERVICES    8.45
186239  691E1K7   24      M  GOVERNMENT SERVICES    8.47

In [20]:
%%time

df_july=pd.read_sql(query_july,con=connection)

df_july.tail(5)

Wall time: 4min 55s

       CUSTOMER  AGE GENDER            MCC_GROUP  AMOUNT
167051  6BF1P0E   25      F  GOVERNMENT SERVICES    2.72
167052  5VSRMRU   28      F  GOVERNMENT SERVICES    1.36
167053  5KDVTTT   30      M  GOVERNMENT SERVICES   11.49
167054  5HTK5V5   30      M  GOVERNMENT SERVICES    6.60
167055  64LTKEU   28      F  GOVERNMENT SERVICES   28.05

In [24]:
%%time

df_june=pd.read_sql(query_june,con=connection)

df_june.tail(5)

Wall time: 5min 7s

       CUSTOMER  AGE GENDER            MCC_GROUP  AMOUNT
150777  4M3WVVV   34      M  GOVERNMENT SERVICES   32.88
150778  5FZ39DV   31      M  GOVERNMENT SERVICES   25.96
150779  51V5YE8   32      M  GOVERNMENT SERVICES   18.41
150780  551Y013   32      M  GOVERNMENT SERVICES   14.81
150781  6A81W9T   25      M  GOVERNMENT SERVICES    5.71

In [36]:
%%time

df_may=pd.read_sql(query_may,con=connection)

df_may.tail(5)

Wall time: 5min 13s

       CUSTOMER  AGE GENDER            MCC_GROUP  AMOUNT
131405  65QMMCT   27      F  GOVERNMENT SERVICES   15.94
131406  6X6HBQR   23      M  GOVERNMENT SERVICES    1.35
131407  7ANR373   23      F  GOVERNMENT SERVICES    3.57
131408  7ANR373   23      F  GOVERNMENT SERVICES    5.44
131409  6JGZ9E6   24      F  GOVERNMENT SERVICES   10.89

In [38]:
%%time

df_aprel=pd.read_sql(query_aprel,con=connection)

df_aprel.tail(5)

Wall time: 8min 1s

       CUSTOMER  AGE GENDER            MCC_GROUP  AMOUNT
125109  28YP45H   33      M  GOVERNMENT SERVICES   41.25
125110  28YP45H   33      M  GOVERNMENT SERVICES   48.75
125111  55E0JPU   32      M  GOVERNMENT SERVICES   72.00
125112  5RRSD20   29      M  GOVERNMENT SERVICES    3.40
125113  2C609HF   26      F  GOVERNMENT SERVICES    7.50

In [40]:
%%time

df_march=pd.read_sql(query_march,con=connection)

df_march.tail(5)

Wall time: 8min 32s

       CUSTOMER  AGE GENDER            MCC_GROUP  AMOUNT
121076  2NBNR3U   39      M  GOVERNMENT SERVICES   37.50
121077  29MKFCE   36      M  GOVERNMENT SERVICES   34.90
121078  5XKDLSU   28      M  GOVERNMENT SERVICES   71.25
121079  5ZURCEZ   27      M  GOVERNMENT SERVICES  106.25
121080  5B6KSE3   31      F  GOVERNMENT SERVICES    5.00

In [43]:
%%time

df_february=pd.read_sql(query_february,con=connection)

df_february.tail(5)

Wall time: 10min 52s

       CUSTOMER  AGE GENDER            MCC_GROUP  AMOUNT
112945  62JVR6J   26      M  GOVERNMENT SERVICES    5.40
112946  5GF6JZC   32      M  GOVERNMENT SERVICES    6.00
112947  2HCCT7L   30      F  GOVERNMENT SERVICES   11.05
112948  5RRSD20   29      M  GOVERNMENT SERVICES    6.63
112949  5RRSD20   29      M  GOVERNMENT SERVICES    8.29

In [45]:
%%time

df_jan=pd.read_sql(query_jan,con=connection)

df_jan.tail(5)

Wall time: 16min 45s

       CUSTOMER  AGE GENDER            MCC_GROUP  AMOUNT
106255  52VNT61   33      F  GOVERNMENT SERVICES    15.4
106256  5PR0AZV   29      M  GOVERNMENT SERVICES    12.0
106257  19VRWWS   32      M  GOVERNMENT SERVICES     6.0
106258  5HTK5V5   30      M  GOVERNMENT SERVICES     8.5
106259  2HCCT7L   30      F  GOVERNMENT SERVICES     8.5

In [104]:
%%time

df_fraud=pd.read_sql(query_fraud,con=connection)

df_fraud.tail(5)

Wall time: 30.6 s

      CUSTOMER  AGE GENDER            MCC_GROUP  AMOUNT
21185  2NHFDNH   34      M  GOVERNMENT SERVICES    4.20
21186  2NHFDNH   34      M  GOVERNMENT SERVICES    3.16
21187  2NHFDNH   34      M  GOVERNMENT SERVICES    3.86
21188  2NHFDNH   34      M  GOVERNMENT SERVICES    1.14
21189  11HHDHT   42      M  GOVERNMENT SERVICES    1.00

In [106]:
df_fraud.to_excel('df_fraud.xlsx', engine='xlsxwriter')

In [53]:
%%time

df_exp=pd.read_sql(QUERY_EXPERIENCE,con=connection)

df_exp.tail(5)

Wall time: 169 ms

     CUSTOMER  EXPERIENCE_BY_MONTH
4918  51V2C9H                  100
4919  5GF6JZC                   91
4920  2S8KZG0                  122
4921  4NZY0JP                   91
4922  1D8DUN5                   12

In [65]:
df_union= pd.concat([df_jan,
                     df_february,
                     df_march,
                     df_aprel,
                     df_may,
                     df_june,
                     df_july,
                     df_august, 
                     df_september,
                     df_october,
                     df_november,
                     df_december,
                     df_january],ignore_index=True).drop_duplicates().reset_index(drop=True)
df_union

       CUSTOMER  AGE GENDER                              MCC_GROUP  AMOUNT
0       7ARG6KY   23      M  WHOLESALE SUPPLIERS AND MANUFACTURERS   45.00
1       5B5LVQ6   31      M                              TRANSPORT   16.41
2       194M3HL   41      M                              TRANSPORT    6.46
3       57XTZZV   32      F                              TRANSPORT   70.00
4       57XTZZV   32      F                              TRANSPORT  300.00
...         ...  ...    ...                                    ...     ...
728855  4SKPEVY   33      M                    GOVERNMENT SERVICES   11.50
728856  23MXXLA   36      M                    GOVERNMENT SERVICES   34.65
728857  5G0TPB3   31      M                    GOVERNMENT SERVICES   55.92
728858  6500HTN   27      M                    GOVERNMENT SERVICES   91.00
728859  62SW0GN   26      M                    GOVERNMENT SERVICES   18.00

[728860 rows x 5 columns]

In [105]:
df=pd.merge(df_union, df_exp, how="inner", on="CUSTOMER")

In [ ]:
df.to_excel('df.xlsx', engine='xlsxwriter')

In [86]:
# df.to_csv(r'C:\Users\SamadovIAz\Desktop\snd\py\dftocsv.csv', sep=',', encoding='utf-8', header='true')
#pd.read_csv(r'C:\Users\SamadovIAz\Desktop\snd\py\dftocsv.csv')

In [72]:
df.duplicated().sum()

0

In [73]:
df.isna().sum()

CUSTOMER               0
AGE                    0
GENDER                 0
MCC_GROUP              0
AMOUNT                 0
EXPERIENCE_BY_MONTH    0
dtype: int64

In [74]:
df.describe()

                 AGE         AMOUNT  EXPERIENCE_BY_MONTH
count  728860.000000  728860.000000        728860.000000
mean       31.854913     180.434900            59.705633
std         7.843557    1662.483365            54.351337
min        18.000000       0.010000             0.000000
25%        26.000000       8.000000            19.000000
50%        30.000000      30.000000            44.000000
75%        35.000000     130.000000            80.000000
max        69.000000  717357.400000           277.000000

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 728860 entries, 0 to 728859
Data columns (total 6 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   CUSTOMER             728860 non-null  object
 1   AGE                  728860 non-null  int64
 2   GENDER               728860 non-null  object
 3   MCC_GROUP            728860 non-null  object
 4   AMOUNT               728860 non-null  float64
 5   EXPERIENCE_BY_MONTH  728860 non-null  int64
dtypes: float64(1), int64(2), object(3)
memory usage: 38.9+ MB

In [77]:
df['MCC_GROUP'].nunique()

19

In [102]:
df[['MCC_GROUP','AMOUNT']].groupby(['MCC_GROUP']).sum().sort_values(by='AMOUNT',ascending=False,inplace=False)

                                             AMOUNT
MCC_GROUP
SERVICE PROVIDER                       1.186908e+08
GOVERNMENT SERVICES                    5.345754e+06
VARIOUS SHOPS                          2.086838e+06
UTILITY AND CABLE SERVICES             1.849233e+06
CLOTHING STORES                        9.442889e+05
RETAIL STORES                          9.398814e+05
PROFESSIONAL SERVICES                  4.769082e+05
WHOLESALE SUPPLIERS AND MANUFACTURERS  3.052625e+05
AUTOMOBILES AND VEHICLES               2.759338e+05
TRANSPORT                              1.944299e+05
ENTERTAINMENT                          1.834824e+05
HOTELS & MOTELS                        7.147865e+04
PERSONAL SERVICES                      6.431268e+04
REPAIR SERVICES                        3.491008e+04
BUSINESS SERVICES                      3.449079e+04
AFFILIATES                             7.865110e+03
RENT-A-CAR                             5.699570e+03
CONTRACT SERVICES                      1.416500e+02
SALES BY MAIL / PHONE                  6.798000e+01

In [107]:
data = pd.read_excel(r'C:\Users\SamadovIAz\Desktop\snd\py\df_last.xlsx')
data

,CUSTOMER,AGE,GENDER,MCC_GROUP,AMOUNT,EXPERIENCE_BY_MONTH,Fraud
0,7ARG6KY,23,M,WHOLESALE SUPPLIERS AND MANUFACTURERS,45.00,16,0
1,7ARG6KY,23,M,UTILITY AND CABLE SERVICES,1.00,16,0
2,7ARG6KY,23,M,UTILITY AND CABLE SERVICES,4.00,16,0
3,7ARG6KY,23,M,UTILITY AND CABLE SERVICES,7.00,16,0
4,7ARG6KY,23,M,UTILITY AND CABLE SERVICES,0.35,16,0
...,...,...,...,...,...,...,...
747931,2NHFDNH,34,M,GOVERNMENT SERVICES,4.20,83,1
747932,2NHFDNH,34,M,GOVERNMENT SERVICES,3.16,83,1
747933,2NHFDNH,34,M,GOVERNMENT SERVICES,3.86,83,1
747934,2NHFDNH,34,M,GOVERNMENT SERVICES,1.14,83,1
747935,11HHDHT,42,M,GOVERNMENT SERVICES,1.00,84,1

In [110]:
data['GENDER'].nunique()

2

In [111]:
data['MCC_GROUP'].nunique()

19

In [112]:
# turning object columns type to categorical for easing the transformation process
col_categorical = data.select_dtypes(include= ['object']).columns
for col in col_categorical:
    data[col] = data[col].astype('category')
# categorical values ==> numeric values
data[col_categorical] = data[col_categorical].apply(lambda x: x.cat.codes)
data.head(5)

   CUSTOMER  AGE  GENDER  MCC_GROUP  AMOUNT  EXPERIENCE_BY_MONTH  Fraud
0      4684   23       1         18   45.00                   16      0
1      4684   23       1         16    1.00                   16      0
2      4684   23       1         16    4.00                   16      0
3      4684   23       1         16    7.00                   16      0
4      4684   23       1         16    0.35                   16      0

In [114]:
X = data.drop(['Fraud'],axis=1)
y = data['Fraud']
print(X.head(),"\n")
print(y.head())

   CUSTOMER  AGE  GENDER  MCC_GROUP  AMOUNT  EXPERIENCE_BY_MONTH
0      4684   23       1         18   45.00                   16
1      4684   23       1         16    1.00                   16
2      4684   23       1         16    4.00                   16
3      4684   23       1         16    7.00                   16
4      4684   23       1         16    0.35                   16

0    0
1    0
2    0
3    0
4    0
Name: Fraud, dtype: int64

In [115]:
y[y==1].count()

21190

In [117]:
sm = SMOTE(random_state=42)
X_res, y_res = sm.fit_resample(X, y)
y_res = pd.DataFrame(y_res)

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X_res,y_res,test_size=0.3,random_state=42,shuffle=True,stratify=y_res)

In [ ]:
# from lazypredict.Supervised import LazyClassifier
# from sklearn.model_selection import train_test_split
# clf = LazyClassifier(verbose=0,ignore_warnings=True, custom_metric=None)
# models,predictions = clf.fit(X_train, X_test, y_train, y_test)
# models

In [ ]:
# knn = KNeighborsClassifier(n_neighbors=5,p=1)

# knn.fit(X_train,np.ravel(y_train))
# y_pred = knn.predict(X_test)


# print("Classification Report for K-Nearest Neighbours: \n", classification_report(y_test, y_pred))
# print("Confusion Matrix of K-Nearest Neigbours: \n", confusion_matrix(y_test,y_pred))
# plot_roc_auc(y_test, knn.predict_proba(X_test)[:,1])

In [ ]:
# rf_clf = RandomForestClassifier(n_estimators=100,max_depth=8,random_state=42,
#                                 verbose=1,class_weight="balanced")

# rf_clf.fit(X_train,np.ravel(y_train))
# y_pred = rf_clf.predict(X_test)

# print("Classification Report for Random Forest Classifier: \n", classification_report(y_test, y_pred))
# print("Confusion Matrix of Random Forest Classifier: \n", confusion_matrix(y_test,y_pred))
# plot_roc_auc(y_test, rf_clf.predict_proba(X_test)[:,1])